graph Brake {

    #TODO: a in Bremse einbauen

    states {BrakeActive, BrakeInactive}

    init: BrakeInactive {}

    transitions {

        BrakeInactive -> BrakeActive {
            guard { TrainControl = NBEP & BrakeFault = No }
        }

        #BrakeActive -> BrakeActive {
        #    guard { TrainControl = NBEP & BrakeFault = No }
        #}

        ## Fehler: Bremse funktioniert nicht mehr

        BrakeActive -> BrakeInactive {
            guard { BrakeFault != No }
        }

    }

}