graph Train {

    vars {
        int position [-200..50]
        int velocity [0..5]
    }

    states {Drive}

    init: Drive {velocity = 5 & position = -200}

    transitions {
        Drive -> Drive {
            guard { Brake = BrakeInactive }
            action {
                position := position + velocity
            }
        }

        Drive -> Drive {
            guard { Brake = BrakeActive  & velocity > a }
            action { velocity := velocity - a }
        }

        # Wenn die Bremsleistung größer als die verbleibende Geschwindigkeit ist, soll der Zug zum stehen kommen
        # -> keine negative Geschwidingkeit
        Drive -> Drive {
            guard { Brake = BrakeActive & velocity <= a }
            action { velocity := 0 }
        }
    }

}