graph TrainControl {

    vars {
        int c [5..5]
        int a [1..1]
        int z [20..20]
        int gp [0..0]
    }

    states {BeforeEP, EP, AP, BEP, NBEP, GP, SP}

    init: BeforeEP {
        c = 5 & 
        a = 1 &
        z = 20 &
        gp = 0
    }

    transitions {

        BeforeEP -> EP {
            guard { position_m > ((0 - z - ((velocity_m * velocity_m) / (2 * a)) ) - (velocity_m) * (t + c)) }
        }

        EP -> AP {
            guard { position_m > ((0 - z - ((velocity_m * velocity_m) / (2 * a)) ) - (2 * c * velocity_m)) & position_m < (0 - z - ((velocity_m * velocity_m) / (2 * a)) )}
        }

        AP -> BEP {
            guard { position_m > (0 - z - ((velocity_m * velocity_m) / (2 * a)) ) & position_m < gp }
        }

        BEP -> NBEP {
            guard { TrainRadioModule != Receiving & position_m < gp & position_m > (0 - z - ((velocity_m * velocity_m) / (2 * a)) )}
        }

        BEP -> GP {
            guard { position_m >= 0 & position_m < endOfCrossingPos & TrainRadioModule = Receiving }
        }

        NBEP -> GP {
            guard { position_m >= 0 & position_m < endOfCrossingPos }
        }

        GP -> SP {
            guard { TrainSensor = TrainPassed }
        }
    }
}
