graph Train {

    vars {
        int position [-1000..500]
        int velocity [0..44]
    }

    states {Drive}

    init: Drive {velocity = 30 & position = -1000}

    transitions {
        Drive -> Drive {
            action {
                position := position + velocity
            }
        }

        Drive -> Drive {
            guard { Brake = BrakeActive  & velocity > a }
            action { velocity := velocity - a }
        }

        Drive -> Drive {
            guard { Brake = BrakeActive & velocity < a }
        }
    }

}