graph BarrierOpenSensor {

    states {OpenDetected, OpenNotDetected}

    init: OpenDetected {}

    transitions {
        OpenDetected -> OpenNotDetected {
            guard { degreeLevel != 6 & BarrierOpenSensorFault = No}
        }

        OpenNotDetected -> OpenDetected {
            guard { degreeLevel = 6 & BarrierOpenSensorFault = No}
        }

        # Fehler: Meldet offen, obwohl eigentlich nicht offen

        OpenNotDetected -> OpenDetected {
            guard { BarrierOpenSensorFault != No }
        }


    }

}