graph BarrierMotor {

    states { Idle, Forward, Backward }

    init: Idle { }

    transitions {
        Idle -> Forward {
            guard { CrossingControl = Closing & BarrierMotorFault = No }            
        }
        
        Forward -> Idle {
            guard { CrossingControl = Safe }
        }

        Idle -> Backward {
            guard { CrossingControl = Opening & BarrierMotorFault = No }  
        }

        Backward -> Idle {
            guard { CrossingControl = NotSafe }
        }

        ## Fehler: Motor schaltet ab
        Forward -> Idle {
            guard { BarrierMotorFault != No }
        }

        Backward -> Idle {
            guard { BarrierMotorFault != No }
        }

    }        

}