graph BarrierMotor {

    states { Idle, Forward, Backward }

    init: Idle { }

    transitions {
        Idle -> Forward {
            guard { CrossingControl = Closing & BarrierMotorFault = No }            
        }
        
        Forward -> Idle {
            guard { CrossingControl = Safe | BarrierMotorFault = Yes }
        }

        Idle -> Backward {
            guard { CrossingControl = Opening & BarrierMotorFault = No }  
        }

        Backward -> Idle {
            guard { CrossingControl = NotSafe | BarrierMotorFault = No }
        }

    }        

}