graph CrossingRadio {

    states {Idle, Sending, Receiving}

    init: Idle {}

    transitions {

        Idle -> Receiving { 
            guard { RadioChannel = StartSavingMessage & CrossingRadioFault = No}
        }

        Receiving -> Idle {
            guard { RadioChannel = Empty }
        }

        Idle -> Sending { 
            guard { CrossingControl = Safe & CrossingRadioFault = No }
        }

        # Fehlerzustand Erweiterung
        Receiving -> Idle {
            guard { CrossingRadioFault != No }
        }
    }

}