graph CrossingControl {

    vars {
        int t [30..30]
    }

    states {Safe, NotSafe, Closing, Opening}

    init: NotSafe { t=30 }

    transitions {
        NotSafe -> Closing {
            guard { CrossingRadio = Receiving }
        }

        Closing -> Safe {
            guard { BarrierClosedSensor = ClosedDetected & BarrierOpenSensor != OpenDetected }
        }

        Safe -> Opening {
            guard { TrainSensor = TrainPassed | TrainSensor = Timeout }
        }

        Opening -> NotSafe {
            guard { BarrierOpenSensor = OpenDetected & BarrierClosedSensor != ClosedDetected }
        }

    }
}