graph TrainSensor {

    vars {
        int time [0..10]
        int endOfCrossingPos [4..4]
    }

    states {TrainPassed, TrainNotPassed, Timeout}

    init: TrainNotPassed {time = 0 & endOfCrossingPos = 4}

    transitions {

        TrainNotPassed -> TrainNotPassed {
            guard { position_m < endOfCrossingPos & TrainSensorFault = No}
        }

        TrainNotPassed -> TrainPassed {
            guard {position_m >= endOfCrossingPos & TrainSensorFault = No }
            action {
                time:= 0
            }
        }

        TrainNotPassed -> TrainNotPassed {
            guard {CrossingControl = Safe & position_m < endOfCrossingPos & TrainSensorFault = No }
            action {
                time:= time + 1
            }
        }

        TrainNotPassed -> Timeout {
            guard {time = 50 & TrainSensorFault = No}
        }

        # Fehler: Fehldetektion
        TrainNotPassed -> TrainPassed {
            guard { TrainSensorFault != No }
        }

    }

}