graph TrainSensor {

    vars {
        int time [0..500]
    }

    states {TrainPassed, TrainNotPassed, Timeout}

    init: TrainNotPassed {time = 0}

    transitions {

        TrainNotPassed -> TrainPassed {
            guard {position_m = 5 }
            action {
                time:= 0
            }
        }

        TrainNotPassed -> TrainNotPassed {
            guard {CrossingControl = Safe}
            action {
                time:= time + 1
            }
        }

        TrainNotPassed -> Timeout {
            guard {time = 500}
        }


    }

}