graph TrainSensor {

    vars {
        int time [0..500]
        int endOfCrossingPos [40..40]
    }

    states {TrainPassed, TrainNotPassed, Timeout}

    init: TrainNotPassed {time = 0 & endOfCrossingPos = 40}

    transitions {

        TrainNotPassed -> TrainPassed {
            guard {position_m >= endOfCrossingPos }
            action {
                time:= 0
            }
        }

        TrainNotPassed -> TrainNotPassed {
            guard {CrossingControl = Safe}
            action {
                time:= time + 1
            }
        }

        TrainNotPassed -> Timeout {
            guard {time = 500}
        }

    }

}